{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    // macht @/foo → ./src/foo möglich
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/lib/*": [
        "lib/*"
      ]
    },
    // Jest-Types etc.
    "types": [
      "@testing-library/jest-dom"
    ]
  },
  // Hier stellen wir sicher, dass TS ALLE Dateien in src/ und lib/ sieht:
  "include": [
    "next-env.d.ts",
    "types.d.ts",
    "src/**/*",
    "lib/**/*",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out"
  ]
}
